cff-version: 1.2.0
message: "If you use this software, please cite the accompanying manuscript."
title: "Federated Hormonal Phenotyping of Breast Cancer Cohorts"
abstract: >-
  A privacy-preserving analytical pipeline combining a federated variational
  autoencoder with a federated self-organising map, under differential-privacy
  guarantees, for unsupervised phenotyping of breast cancer baseline data.
type: software
license: MIT
authors:
  - family-names: "[Surname]"
    given-names: "[Given name]"
    affiliation: "[Affiliation]"
    orcid: "https://orcid.org/0000-0000-0000-0000"
keywords:
  - federated learning
  - variational autoencoder
  - self-organising map
  - differential privacy
  - breast cancer phenotyping
